# libCEGUIBase.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCEGUIBase-0.7.1.so'

# Names of this library.
library_names='libCEGUIBase-0.7.1.so libCEGUIBase-0.7.1.so libCEGUIBase.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libfreetype.la -lpcre -L/home/noa/Documents/experimental/openvibe/scripts/software/lib -L/home/noa/Documents/experimental/openvibe/scripts/software/lib64 -lGLU -lGL -lSM -lICE'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libCEGUIBase.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/noa/Documents/experimental/openvibe/scripts/software/lib'
